# MyNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodex/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/mynotes/data/local/: AuthenticationRepositoryImpl.kt  NoteRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kodex/mynotes/data/local/dao/: AppDataBase.kt
app/src/main/java/com/kodex/mynotes/data/local/listener/: ClickListener.kt  SwipeListener.kt
app/src/main/java/com/kodex/mynotes/di/: DataBaseModel.kt  InstagramModule.kt  NoteApp.kt
app/src/main/java/com/kodex/mynotes/domain/model/: DataDummy.kt  Note.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/kodex/mynotes/domain/repository/: NoteRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/kodex/mynotes/domain/usecases/: AddNoteUseCase.kt  AuthenticationRepository.kt  AuthenticationUseCases.kt  DeleteNoteUseCase.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  GetAllNotesUseCase.kt  GetAllPosts.kt  GetNoteByIdUseCase.kt  GetUserDetails.kt  IsUserAuthenticated.kt  PostsUseCases.kt  SetUserDetails.kt  UploadPost.kt  UserUseCases.kt
app/src/main/java/com/kodex/mynotes/presentation/: MainActivity.kt
app/src/main/java/com/kodex/mynotes/presentation/navigation/: SetupNavHost.kt
app/src/main/java/com/kodex/mynotes/presentation/screens/: AddScreen.kt  AddViewModel.kt  AuthenticationViewModel.kt  DetailScreen.kt  DetailViewModel.kt  FeedsScreen.kt  LoginScreen.kt  MainScreen.kt  MainViewModel.kt  PostViewModel.kt  SignUpScreen.kt
app/src/main/java/com/kodex/mynotes/presentation/ui/components/: Constants.kt  InstagramHomeContent.kt  InstagramListItem.kt  InstagramStories.kt  NoteItem.kt  Response.kt  Toast.kt
app/src/main/java/com/kodex/mynotes/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/kodex/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
